Name : sanjay
Age : 4
Date : 17.04.23
Time : 14.39.13
Report:
(0,happy)
(1,neutral)
(2,angry)
(3,neutral)
(4,neutral)
(5,neutral)
(6,neutral)
(7,neutral)
(8,happy)
(9,happy)
(11,happy)
(12,happy)
(15,neutral)
(16,happy)
(17,happy)
(18,happy)
(22,angry)
(23,neutral)
(24,fear)
(25,angry)
(26,angry)
(27,neutral)
(28,happy)
(29,sad)
(30,happy)
(31,happy)
(32,neutral)
(33,sad)
(34,sad)
(35,neutral)
(36,neutral)
(37,neutral)
(38,neutral)
(39,happy)
(41,happy)
(42,neutral)
(44,neutral)

--------------------------------
