Name : suriya
Age : 5
Date : 17.04.23
Time : 10.53.35
Report:
(3,neutral)
(4,neutral)
(5,neutral)
(6,neutral)
(7,neutral)
(8,neutral)
(9,neutral)
(10,neutral)
(11,neutral)
(12,neutral)
(13,neutral)
(14,neutral)
(15,neutral)
(16,neutral)
(18,angry)
(23,happy)
(24,happy)
(25,happy)
(26,happy)
(27,happy)
(28,neutral)
(29,neutral)
(30,neutral)
(31,neutral)
(32,neutral)
(33,happy)
(34,happy)
(35,happy)
(36,happy)
(37,happy)
(38,happy)

--------------------------------
