sudo -i

apt-cache search net-tools
apt-get install net-tools
netstat -ntlp
apt-get install qemu-kvm virt-manager
apt-get install libvirt-bin
apt-get install bridge-utils
apt-get install qemu-system
nano /etc/libvirt/libvirtd.conf
		listen_addr = "0.0.0.0"
		unix_sock_group = "libvirt"
		unix_sock_ro_perms = "0777"
		unix_sock_rw_perms = "0777"
		unix_sock_dir = "/var/run/libvirt"
		auth_unix_ro = "none"
		auth_unix_rw = "none"
/etc/init.d/libvirtd restart
/etc/init.d/libvirtd status
virt-manager

----------------------------
Creare a new Virtual Machine, Add a Cirros Image, Open VM
-----------------------------
