onst express = require('express');
const app = express();
app.use(express.json());
// var lab = [
//  {device : 'Fan', id : 'F1',state : 'ON'},
//  {device : 'Fan', id : 'F2',state : 'OFF'},
// {device : 'Fan', id : 'F3',state : 'OFF'},
//  {device : 'Fan', id : 'F4',state : 'ON'},
//  {device : 'Fan', id : 'F5',state : 'ON'},
//  {device : 'Light', id : 'L1',state : 'ON'},
//  {device : 'Light', id : 'L2',state : 'ON'},
//  {device : 'Light', id : 'L3',state : 'ON'},
//  {device : 'Light', id : 'L4',state : 'OFF'},
//  {device : 'Light', id : 'L5',state : 'OFF'}
// ]

var team = [
    {name : "captain", id : "1", sport : "cricket"},
    {name : "vicecaptain", id : "2", sport : "football"},
    {name : "coach", id : "3", sport : "hockey"}
]
app.get('/',(req,res)=>{
 res.send('<center><h1 style = "color : blue;">Welcome to team </h1></center>');
});
app.get('/team_details',(req,res)=>
{
 res.send(team);
});
//Get the state of the device based on the ID.
app.get('/team_details/:id',(req,res)=>
{
 const result = team.find(x => x.id === req.params.id);
 if(!result)
 {
 res.status(404).send('<h3>Sorry please check device ID, No device with the given ID');
 }
 res.send(result.sport);
});
//Adding a new device
app.post('/team_add',(req,res)=>
{
var val = req.body;
team.push(val);
res.send(team);
});
//Update the state based on the device id

app.put('/team_update/:id',(req,res)=>
{
 const f = team.find(x=>x.id === req.params.id);
 if(!f)
 {
 res.status(404).send('Sorry unable to find record');
 }
 //Updating state of the device
 f.name = req.body.name;
 f.id = req.body.id;
 f.sport = req.body.sport;

 res.send(f);
});
//Deleting a device for the given id
app.delete('/team_delete/:id',(req,res)=>
{
 var p = req.params.id;
 const result = team.find(x => x.id === p);
 if(!result)
 {
 res.status(404).send('<h3>Sorry please check device ID, No device with the given ID');
 }
 const ind = team.indexOf(result);
 team.splice(ind,1);
 res.send(team); 
});
var server = app.listen(5001,function(){
{
 var port = server.address().port;
 console.log("Application server listening on the port number : ",port);
}})
